apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/irinarozalio/devopsai-b2c-monorepo.git
    targetRevision: master
    path: helm/user-service
    helm:
      valueFiles:
        - ../../gitops/image-tags/stage/user-service-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: b2c-stage
  syncPolicy:
    automated: {}
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - Replace=true            # helpful when selectors/immutable fields change
      - CreateNamespace=true    # optional
